/etc/nginx/nging.conf
nginx -t
nginx -s reload

#Arquivo padrão HTML
/usr/share/nginx/html

#Configuração de log
/var/log/nginx/

server {
    proxy_set_header    X-Real-IP        $remote_addr;
}

/etc/nginx/nging.conf
http {

  log_format main '$http_x_real_ip ...'

}